<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #1d1d1d;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #time {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 40px;
            color: #40E0D0;
            z-index: 1;
            flex-wrap: wrap;
            justify-content: center;
        }

        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #time .circle svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }

        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: rgba(63, 47, 47, 0.5);
            stroke-width: 4;
            transform: translate(5px, 5px);
        }

        #time .circle svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 440;
            transition: stroke-dashoffset 1s linear;
        }

        #time .circle div {
            position: absolute;
            text-align: center;
            font-weight: 500;
            font-size: 1.5em;
        }

        #time .circle div span {
            display: block;
            margin-top: 5px;
            font-size: 0.5em;
            letter-spacing: 0.1em;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.7);
        }

        #time .ap {
            position: relative;
            font-size: 1.5em;
            transform: translateX(-10px);
            font-weight: 600;
            align-self: center;
            color: #FF8C00;
        }

        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            transition: transform 1s ease;
        }

        .dots::before {
            content: '';
            position: absolute;
            top: 3px;
            width: 10px;
            height: 10px;
            background: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
        }

        #birthday-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 10;
            line-height: 1;
            text-shadow: 0 0 15px #00FFFF, 0 0 50px #00BFFF;
        }

        #birthday-message p {
            font-weight: 900;
            margin: 0;
            padding: 5px 0;
            transition: all 0.5s ease-in-out;
            text-transform: uppercase;
        }

        #birthday-message .happy {
            font-size: 3.5em;
            color: #FF8C00;
        }

        #birthday-message .age {
            font-size: 5em;
            color: #40E0D0;
            letter-spacing: 0.1em;
        }

        #birthday-message .birthday {
            font-size: 7em;
            color: #00BFFF;
        }

        #birthday-message .name {
            font-size: 5.5em;
            color: #fdf902;
            margin-top: 15px;
        }

        #birthday-message p:hover {
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            #time {
                gap: 20px;
            }

            #time .circle {
                width: 100px;
                height: 100px;
            }

            #time .circle svg {
                width: 100px;
                height: 100px;
            }

            #time .circle svg circle {
                r: 50;
                cx: 50;
                cy: 50;
            }

            #time .circle div {
                font-size: 1em;
            }

            #birthday-message .happy {
                font-size: 2em;
            }

            #birthday-message .age {
                font-size: 3em;
            }

            #birthday-message .birthday {
                font-size: 4em;
            }

            #birthday-message .name {
                font-size: 3.5em;
            }
        }

        #birthday-fireworks {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            z-index: 9;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <div id="time">
            <div class="circle" style="--clr : #FF8C00">
                <div class="dots hr_dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" id="hh"></circle>
                </svg>
                <div id="hours">00</div>
            </div>

            <div class="circle" style="--clr : #00BFFF">
                <div class="dots min_dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" id="mm"></circle>
                </svg>
                <div id="minutes">00</div>
            </div>

            <div class="circle" style="--clr : #40E0D0">
                <div class="dots sec_dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70" id="ss"></circle>
                </svg>
                <div id="seconds">00</div>
            </div>

            <div class="ap">
                <div id="ampm">AM</div>
            </div>
        </div>

        <div id="birthday-fireworks"></div>

    </div>

    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": { "enable": true, "value_area": 800 }
                },
                "color": { "value": "#ffffff" },
                "shape": {
                    "type": "circle",
                    "stroke": { "width": 0, "color": "#000000" }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false
                },
                "size": {
                    "value": 5,
                    "random": true
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 3,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out"
                }
            },
            "interactivity": {
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" }
                },
                "modes": {
                    "grab": { "distance": 140, "line_linked": { "opacity": 1 } },
                    "push": { "particles_nb": 4 }
                }
            },
            "retina_detect": true
        });

        const birthdayFireworksConfig = {
            "particles": {
                "number": {
                    "value": 50,
                    "density": { "enable": true, "value_area": 1000 }
                },
                "color": { "value": ["#FF8C00", "#00BFFF", "#40E0D0", "#FFFFFF"] },
                "shape": {
                    "type": "star",
                    "stroke": { "width": 0, "color": "#000000" }
                },
                "opacity": {
                    "value": 1,
                    "random": true,
                    "anim": { "enable": true, "speed": 1, "opacity_min": 0.1, "sync": false }
                },
                "size": {
                    "value": 8,
                    "random": true,
                    "anim": { "enable": true, "speed": 1, "size_min": 0.5, "sync": false }
                },
                "line_linked": { "enable": false },
                "move": {
                    "enable": true,
                    "speed": 5,
                    "direction": "random",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false
                }
            },
            "interactivity": { "events": { "onhover": { "enable": false } }, "modes": { "grab": { "distance": 0 } } },
            "retina_detect": true
        };

        let birthdayParticlesInstance = null;

        setInterval(() => {
            let date = new Date();
            let currentHour24 = date.getHours();
            let currentMinute = date.getMinutes();

            const targetHour24 = 0;
            const targetMinute = 00;

            const timeContainer = document.getElementById('time');
            const birthdayFireworksContainer = document.getElementById('birthday-fireworks');

            if (currentHour24 === targetHour24 && currentMinute === targetMinute) {

                timeContainer.style.display = 'none';

                if (!document.getElementById('birthday-message')) {
                    const messageDiv = document.createElement('div');
                    messageDiv.id = 'birthday-message';
                    messageDiv.innerHTML = `
                        <p class="happy">HAPPY</p>
                        <p class="age">22nd</p>
                        <p class="birthday">BIRTHDAY</p>
                        <p class="name">SAMEER!</p>
                    `;
                    document.getElementById('particles-js').appendChild(messageDiv);
                }

                if (!birthdayParticlesInstance) {
                    particlesJS("birthday-fireworks", birthdayFireworksConfig);
                    const checkPJS = setInterval(() => {
                        if (window.pJSDom && window.pJSDom.length > 0) {
                            birthdayParticlesInstance = window.pJSDom.find(pjs => pjs.id === "birthday-fireworks");
                            
                            const backgroundPJS = window.pJSDom.find(pjs => pjs.id === "particles-js");
                            if (backgroundPJS) {
                                backgroundPJS.pJS.particles.color.value = "#00FFFF";
                                backgroundPJS.pJS.fn.particlesDraw();
                            }
                            clearInterval(checkPJS);
                        }
                    }, 100);
                }


            } else {
                timeContainer.style.display = 'flex';

                const existingMessage = document.getElementById('birthday-message');
                if (existingMessage) {
                    existingMessage.remove();
                }

                if (birthdayParticlesInstance) {
                    if(birthdayParticlesInstance.pJS && birthdayParticlesInstance.pJS.fn && birthdayParticlesInstance.pJS.fn.vendors) {
                        birthdayParticlesInstance.pJS.fn.vendors.destroypJS();
                    }
                    birthdayParticlesInstance = null;
                    const canvas = document.querySelector('#birthday-fireworks canvas');
                    if (canvas) canvas.remove();
                    birthdayFireworksContainer.innerHTML = '';

                    const backgroundPJS = window.pJSDom ? window.pJSDom.find(pjs => pjs.id === "particles-js") : null;
                    if (backgroundPJS) {
                        backgroundPJS.pJS.particles.color.value = "#ffffff";
                        backgroundPJS.pJS.fn.particlesDraw();
                    }
                }

                let hours = document.getElementById("hours");
                let mints = document.getElementById("minutes");
                let sec = document.getElementById("seconds");
                let ampm = document.getElementById("ampm");
                let hh = document.getElementById('hh');
                let mm = document.getElementById('mm');
                let ss = document.getElementById('ss');
                let hr_dot = document.querySelector('.hr_dot');
                let min_dot = document.querySelector('.min_dot');
                let sec_dot = document.querySelector('.sec_dot');

                let h = currentHour24;
                let m = currentMinute;
                let s = date.getSeconds();
                let am = h >= 12 ? "PM" : "AM";

                if (h > 12) {
                    h = h - 12;
                }
                if (h === 0) {
                    h = 12;
                }

                let hDisplay = (h < 10) ? "0" + h : h;
                let mDisplay = (m < 10) ? "0" + m : m;
                let sDisplay = (s < 10) ? "0" + s : s;

                hours.innerHTML = hDisplay + "<br><span>Hours</span>";
                mints.innerHTML = mDisplay + "<br><span>Minutes</span>";
                sec.innerHTML = sDisplay + "<br><span>Seconds</span>";
                ampm.innerHTML = am;

                let hCalc = currentHour24 % 12;
                const hourAngle = (hCalc * 30) + (m / 2);

                hh.style.strokeDashoffset = 440 - (440 * hourAngle) / 360;
                mm.style.strokeDashoffset = 440 - (440 * m) / 60;
                ss.style.strokeDashoffset = 440 - (440 * s) / 60;

                hr_dot.style.transform = `rotate(${hourAngle}deg)`;
                min_dot.style.transform = `rotate(${m * 6}deg)`;
                sec_dot.style.transform = `rotate(${s * 6}deg)`;
            }
        }, 1000);
    </script>
</body>

</html>
